#!/usr/bin/env python

PACKAGE="krowka_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("link_0", double_t, 0, "link_0",  0.00,  -3.14, 3.14)
gen.add("link_1", double_t, 0, "link_1", -0.819, -1.9,  2.0)
gen.add("link_2", double_t, 0, "link_2", -1.68,  -2.0,  2.8)
gen.add("link_3", double_t, 0, "link_3", -0.63,  -2.1,  2.1)
gen.add("grip_0", double_t, 0, "grip_0",  0.00,  -0.2,  0.5)
gen.add("grip_1", double_t, 0, "grip_1",  0.00,  -0.2,  0.5)

gen.add("gripper", double_t, 0, "gripper", 0, -0.2, 0.5)



exit(gen.generate(PACKAGE, "krowka_model", "DRC_Krowka"))
